# RiktamGroupChat

./: .gitignore  README.md
src/: Riktam.GroupChat.sln
src/Riktam.GroupChat.Apis/: Program.cs  Riktam.GroupChat.Apis.csproj  appsettings.json
src/Riktam.GroupChat.Apis/Configurations/: ConfigureSwaggerOptions.cs
src/Riktam.GroupChat.Apis/Controllers/: AuthController.cs  GroupController.cs  GroupMembershipController.cs  UserController.cs
src/Riktam.GroupChat.Apis/Filters/: GlobalExceptionFilter.cs
src/Riktam.GroupChat.Apis/Mapper/: MappingProfiles.cs
src/Riktam.GroupChat.Apis/Models/: CreateGroupModel.cs  CreateUserModel.cs  ErrorResponseModel.cs  GroupResponseModel.cs  UpdateUserModel.cs  UserLoginModel.cs  UserResponseModel.cs
src/Riktam.GroupChat.Apis/Properties/: launchSettings.json
src/Riktam.GroupChat.Domain/: Class1.cs  DomainConfigrator.cs  Riktam.GroupChat.Domain.csproj
src/Riktam.GroupChat.MSSqlDbProvider/: Class1.cs
src/Riktam.GroupChat.SqlDbProvider/: Riktam.GroupChat.SqlDbProvider.csproj  SqlDbProviderConfigrator.cs
src/Riktam.GroupChat.Tests.Behavioral/: CreateUserSpecifications.cs  Riktam.GroupChat.Tests.Behavioral.csproj
src/Riktam.GroupChat.Tests.Common/: Class1.cs  Riktam.GroupChat.Tests.Common.csproj
src/Riktam.GroupChat.Tests.Common/Extensions/: ConfigurableWebApplicationFactoryExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
src/Riktam.GroupChat.Tests.Common/Infrastructure/: ConfigurableWebApplicationFactory.cs  IConfigurableWebApplicationFactory.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  WebApplicationFactory.cs
src/Riktam.GroupChat.Tests.Common/Models/: CreateUserTestModel.cs  UserResponseTestModel.cs
src/Riktam.GroupChat.Tests.EndToEnd/: UserApiEndToEndTests.cs  (+1 more)
(+44 files in other folders)
