<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Riktam.GroupChat.Apis\Riktam.GroupChat.Apis.csproj" />
	</ItemGroup>

</Project>
